{
  "plugins": [
    "stylelint-order"
  ],
  "defaultSeverity": "warning",
  "rules": {
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-order": [
      [
        "@include",
        "all",
        "container-type",
        "container-name",
        "container",
        "position",
        "inset",
        "inset-block",
        "inset-inline",
        "top",
        "right",
        "bottom",
        "left",
        "display",
        "content",
        "grid-template-columns",
        "grid-template-rows",
        "grid-template-areas",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-flow",
        "flex-direction",
        "flex-wrap",
        "place-items",
        "align-items",
        "align-content",
        "align-self",
        "order",
        "justify-content",
        "inline-size",
        "min-inline-size",
        "max-inline-size",
        "width",
        "min-width",
        "max-width",
        "block-size",
        "min-block-size",
        "max-block-size",
        "height",
        "min-height",
        "max-height",
        "gap",
        "column-gap",
        "row-gap",
        "aspect-ratio",
        "scroll-margin",
        "scroll-margin-top",
        "scroll-margin-right",
        "scroll-margin-bottom",
        "scroll-margin-left",
        "scroll-margin-margin",
        "scroll-margin-block-start",
        "scroll-margin-block-end",
        "scroll-margin-inline",
        "scroll-margin-inline-start",
        "scroll-margin-inline-end",
        "scroll-padding",
        "scroll-padding-top",
        "scroll-padding-right",
        "scroll-padding-bottom",
        "scroll-padding-left",
        "scroll-padding-block",
        "scroll-padding-block-start",
        "scroll-padding-block-end",
        "scroll-padding-inline",
        "scroll-padding-inline-start",
        "scroll-padding-inline-end",
        "scroll-snap-type",
        "scroll-snap-align",
        "float",
        "box-sizing",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "padding-block",
        "padding-block-start",
        "padding-block-end",
        "padding-inline",
        "padding-inline-start",
        "padding-inline-end",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "margin-block",
        "margin-block-start",
        "margin-block-end",
        "margin-inline",
        "margin-inline-start",
        "margin-inline-end",
        "background",
        "background-image",
        "background-clip",
        "background-repeat",
        "background-position",
        "background-size",
        "background-origin",
        "background-color",
        "background-attachment",
        "backface-visibility",
        "opacity",
        "filter",
        "border",
        "border-inline",
        "border-block",
        "border-style",
        "border-width",
        "border-radius",
        "border-start-start-radius",
        "border-start-end-radius",
        "border-ens-start-radius",
        "border-end-end-radius",
        "border-color",
        "border-image",
        "border-image-outset",
        "border-image-repeat",
        "border-image-slice",
        "border-image-source",
        "border-image-width",
        "border-collapse",
        "border-spacing",
        "border-top",
        "border-top-style",
        "border-top-color",
        "border-top-width",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-right",
        "border-right-style",
        "border-right-color",
        "border-right-width",
        "border-bottom",
        "border-bottom-style",
        "border-bottom-color",
        "border-bottom-width",
        "border-bottom-left-radius",
        "border-bottom-right-radius",
        "border-left",
        "border-left-style",
        "border-left-color",
        "border-left-width",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-stretch",
        "line-height",
        "letter-spacing",
        "list-style",
        "list-style-type",
        "list-style-image",
        "list-style-position",
        "color",
        "accent-color",
        "accent-color",
        "scrollbar-color",
        "text-align",
        "text-decoration",
        "text-transform",
        "text-indent",
        "text-justify",
        "text-orientation",
        "text-shadow",
        "writing-mode",
        "vertical-align",
        "white-space",
        "word-break",
        "word-spacing",
        "word-wrap",
        "animation",
        "animation-name",
        "animation-delay",
        "animation-direction",
        "animation-duration",
        "animation-fill-mode",
        "animation-iteration-count",
        "animation-play-state",
        "animation-timing-function",
        "translate",
        "scale",
        "rotate",
        "transform",
        "transform-origin",
        "transform-style",
        "transition",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        "columns",
        "overflow",
        "overflow-x",
        "overflow-y",
        "overscroll-behavior",
        "overscroll-behavior-x",
        "overscroll-behavior-y",
        "isolation",
        "z-index",
        "visibility",
        "cursor",
        "user-select",
        "direction"
      ],
      { "unspecified": "bottomAlphabetical" }
    ]
  }
}